# Authenticate the Docker CLI to your Amazon ECR registry
aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 439043003643.dkr.ecr.sa-east-1.amazonaws.com 


# Create a repository in Amazon ECR using the create-repository command.
aws ecr create-repository --repository-name tweet-bot-paredao --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE

-----------------------------------------------------------

# Build image (WORDCLOUD)
docker build -t tweet-bot .
docker run -p 9000:8080 tweet-bot

# Tag your image to match your repository name, and deploy the image to Amazon ECR using the docker push command. 

docker tag  tweet-bot:latest 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot:latest
docker push 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot:latest


-----------------------------------------------------
# Build image (PAREDAO)
docker build -f dockerfile_paredao -t tweet-bot-paredao .
docker run -p 9000:8080 tweet-bot-paredao


# Tag your image to match your repository name, and deploy the image to Amazon ECR using the docker push command. 

docker tag tweet-bot-paredao:latest 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-paredao:latest
docker push 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-paredao:latest

-----------------------------------------------------
# Build image (GATHER DATA)
docker build -f dockerfile_gather_data -t tweet-bot-gather-data .
docker run -p 9000:8080 tweet-bot-gather-data


# Tag your image to match your repository name, and deploy the image to Amazon ECR using the docker push command. 

docker tag tweet-bot-gather-data:latest 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-gather-data:latest

docker push 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-gather-data:latest


-----------------------------------------------------

# Build image (ENGAJAMENTO)
docker build -f dockerfile_engagement -t tweet-bot-engajamento .
docker run -p 9000:8080 tweet-bot-engajamento

# Tag your image to match your repository name, and deploy the image to Amazon ECR using the docker push command. 

docker tag tweet-bot-engajamento:latest 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-engajamento:latest

docker push 439043003643.dkr.ecr.sa-east-1.amazonaws.com/tweet-bot-engajamento:latest


