{
	"consumerKey": "AxrLnGCzWymdqtyaGyuPps5oa",
	"consumerSecret": "dDZP1s8kCO5fg2yM3sVv60cFb0Zhmj0DT2cgh5ZneJDUEerhQM",
	"accessToken": "1460657321839890436-KaxMU8GNfuZyeAnCpTLLJBYqSHxQQL",
	"accessTokenSecret": "zPcrV7dYFBwea4DmR33vECROcicPXEAkP3X4WOOXExYiA"
}



# newStopWords = ['né','Se','q','vc','ter','ne','da','to','tô','https','BBB22','tá',
#                 'dar','bbb22','te','eu','#BBB22','HTTPS','pra','tbm','tb','tt','ja','nao',
#                 '#bbb22','#redebbb','bbb','ai','desse','quis','voce','vai','ta','#bbb','ela','sobre','cada','ah','mas','mais',
#                 'pro','dela','vem','ja','outra','porque','por que','por quê','porquê','bem','rt','todo','tao','acho','sao','voces','pq']


mkdir folder
cd folder
virtualenv v-env
source ./v-env/bin/activate
pip install pandas
deactivate

mkdir python
cd python
cp -r ../v-env/lib64/python3.7/site-packages/* .
cd ..
zip -r panda_layer.zip python
aws lambda publish-layer-version --layer-name pandas --zip-file fileb://panda_layer.zip --compatible-runtimes python3.7

pip install tweepy pandas nltk re unidecode wordcloud spacy logging datetime schedule time matplotlib


from wordcloud import WordCloud
from nltk.corpus import stopwords
import matplotlib.pyplot as plt
import spacy
import logging
from config import create_api
from datetime import datetime
import schedule
import time